{
  "name": "demo",
  "version": "0.0.0",
  "description": "A schematics",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine **/*_spec.js"
  },
  "keywords": [
    "schematics"
  ],
  "author": "wangdong",
  "license": "MIT",
  "schematics": "./collection.json",
  "dependencies": {
    "@angular-devkit/core": "^7.0.1",
    "@angular-devkit/schematics": "^7.0.1",
    "@types/jasmine": "^2.6.0",
    "@types/node": "^8.0.31",
    "jasmine": "^2.8.0",
    "typescript": "^2.5.2"
  }
}
